<style>
	body {background: #eee; }
	div { display: inline-block; margin: 0 20px 20px 0; }
	img { display: block; height: 200px; border: 1px solid silver; }
	span { display: block; margin-bottom: 48px; }
</style>

<div><img src="basket_button.svg" alt=""><span></span></div>
<div><img src="booked_today.svg" alt=""><span></span></div>
<div><img src="call.svg" alt=""><span></span></div>
<div><img src="email.svg" alt=""><span></span></div>
<div><img src="facebook.svg" alt=""><span></span></div>
<div><img src="facebook2.svg" alt=""><span></span></div>
<div><img src="giftbox.svg" alt=""><span></span></div>
<div><img src="instagram.svg" alt=""><span></span></div>
<div><img src="instagram2.svg" alt=""><span></span></div>
<div><img src="like_heart.svg" alt=""><span></span></div>
<div><img src="link.svg" alt=""><span></span></div>
<div><img src="lookbook_heart.svg" alt=""><span></span></div>
<div><img src="lookbook_review.svg" alt=""><span></span></div>
<div><img src="lookbook_tag_price.svg" alt=""><span></span></div>
<div><img src="Mivza_Sale.svg" alt=""><span></span></div>
<div><img src="parameters.svg" alt=""><span></span></div>
<div><img src="pinterest.svg" alt=""><span></span></div>
<div><img src="pinterest_circle.svg" alt=""><span></span></div>
<div><img src="printer.svg" alt=""><span></span></div>
<div><img src="resize.svg" alt=""><span></span></div>
<div><img src="social.svg" alt=""><span></span></div>
<div><img src="star.svg" alt=""><span></span></div>
<div><img src="tileisrael_logo_white_footer.svg" alt=""><span></span></div>
<div><img src="triangle_dropdown.svg" alt=""><span></span></div>
<div><img src="user_chat.svg" alt=""><span></span></div>
<div><img src="v_off.svg" alt=""><span></span></div>
<div><img src="v_on.svg" alt=""><span></span></div>
<div><img src="viewed_today.svg" alt=""><span></span></div>
<div><img src="welovetile.svg" alt=""><span></span></div>
<div><img src="whatsapp.svg" alt=""><span></span></div>
<div><img src="youtube.svg" alt=""><span></span></div>

<script>
	document.querySelectorAll('img').forEach(function(img){
		img.nextElementSibling.innerText = img.getAttribute('src');
	});
</script>